# CapstoneProject

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstoneproject/: AdminActivity.java  FirebaseHelper.java  LoginActivity.java  MemberActivity.java  activity_splash.java
app/src/main/java/com/example/capstoneproject/adminlogic/: AdminActivity.java
app/src/main/java/com/example/capstoneproject/helper/: FirebaseHelper.java  ValidateInputHelper.java
app/src/main/java/com/example/capstoneproject/loginlogic/: LoginActivity.java
app/src/main/java/com/example/capstoneproject/memberlogic/: MemberActivity.java
app/src/main/java/com/example/capstoneproject/model/: Member.java  MembershipPeriod.java  MembershipType.java  Receipt.java  Users.java
app/src/main/java/com/example/capstoneproject/signuplogic/: SignupActivity.java  VerificationActivity.java
app/src/main/res/layout/: activity_splash.xml  admin_home_fragment.xml  admin_layout.xml  admin_membershiptype_fragment.xml  admin_nav_header.xml  admin_newmember_fragment.xml  login_layout.xml  member_account_fragment.xml  member_home_fragment.xml  member_layout.xml  member_receipts_fragment.xml  signup_layout.xml  verification_layout.xml
app/src/main/res/menu/: admin_drawer_menu.xml  member_bottom_nav_menu.xml
app/src/main/res/navigation/: admin_nav_graph.xml  member_nav_graph.xml  signup_nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
