<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/adminHomeFragment"
            android:title="@string/Home"/>

        <item
            android:id="@+id/adminNewMemberFragment"
            android:title="@string/NewMember"/>

        <item
            android:id="@+id/adminMembershipTypeFragment"
            android:title="@string/membershipType"/>

        <item
            android:id="@+id/nav_admin_sign_out"
            android:title="@string/signout"/>

    </group>
</menu>