<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signup_nav_graph">

    <fragment
        android:id="@+id/credentialsFragment"
        android:name="com.example.capstoneproject.signuplogic.signupfragments.CredentialsFragment"
        android:label="Credentials"
        tools:layout="@layout/signup_credentials_fragment">

        <action
            android:id="@+id/action_credentialsFragment_to_verifyOtpFragment"
            app:destination="@id/verificationFragment" />

    </fragment>

    <fragment
        android:id="@+id/verificationFragment"
        android:name="com.example.capstoneproject.signuplogic.signupfragments.VerificationFragment"
        android:label="Verification"
        tools:layout="@layout/signup_verification_fragment">

    </fragment>
</navigation>